{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-tables": "node scripts/create-tables.js",
    "drop-tables": "node scripts/drop-tables.js",
    "load-seed-data": "node scripts/load-seed-data.js",
    "recreate-tables": "npm run drop-tables && npm run create-tables",
    "db-load-all": "npm run recreate-tables && npm run load-seed-data",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "exit 0",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.7.1",
    "shortid": "^2.2.14"
  }
}
